{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/*": ["client/*"],
      "@lib/*": ["lib/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["attached_assets/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
